@import "https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600";
.more-pens {
	position: fixed;
    left: 925px;
    bottom: 300px;
	top: 50%;
    left: 50%;
    z-index: 10;
	font-family: montserrat;
	font-size: 25px;
}

a.white-mode,
a.white-mode:link,
a.white-mode:visited,
a.white-mode:active {
	font-family: montserrat;
	font-size: 12px;
	text-decoration: none;
	background: #212121;
	padding: 4px 8px;
	color: #f7f7f7
}

a.white-mode:hover,
a.white-mode:link:hover,
a.white-mode:visited:hover,
a.white-mode:active:hover {
	background: #edf3f8;
	color: #212121
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: #080926
}

.title {
	z-index: 10;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-family: montserrat;
	text-align: center;
	width: 100%
}

.title h1 {
	position: relative;
	color: #fff;
	font-weight: 600;
	font-size: 60px;
	padding: 0;
	margin: 0;
	line-height: 1
}

.title h1 span {
	font-weight: 600;
	font-size: 60px;
	padding: 0;
	margin: 0;
	line-height: 1
}

.title h3 {
	font-weight: 200;
	font-size: 20px;
	padding: 0;
	margin: 0;
	line-height: 1;
	color: #fff;
	letter-spacing: 2px
}

canvas {
	-webkit-transform: translateZ(1px);
	transform: translateZ(1px)
}